# System
# Keep it!!!!
http://s-bars.netlify.app/*   https://s-bars.com.ua/:splat    301!
https://s-bars.netlify.app/*  https://s-bars.com.ua/:splat    301!

######################################################### START ########################################################################
# Temporary redirects
# Delete all of them when Google will renew its cache
# Old domain

http://s-bars.com/*           https://s-bars.com.ua/:splat    301!
https://s-bars.com/*          https://s-bars.com.ua/:splat    301!
http://www.s-bars.com/*       https://s-bars.com.ua/:splat    301!
https://www.s-bars.com/*      https://s-bars.com.ua/:splat    301!

# Old pages in default language (Ukranian)
/czvetyi-v-okno/                                               /                                                 301
/podarok-v-okno/                                               /                                                 301

/chto-takoe-elevator-tipy-elevatorov/                          /tipy-obektov/elevatory-promyshlennye-cexa/       301
/elevatory-promyshlennye-cexa/                                 /tipy-obektov/elevatory-promyshlennye-cexa/       301
/kachestvennaya-okraska-elevatorov-promyshlennymi-alpinistami/ /tipy-obektov/elevatory-promyshlennye-cexa/       301
/krany-kozlovye-mostovye-portovye/                             /tipy-obektov/krany-kozlovye-mostovye-portovye/   301
/obshhestvennye-obekty-trc-vokzaly/                            /tipy-obektov/obshhestvennye-obekty-trc-vokzaly/  301
/puteprovody-mosty-i-estakady/                                 /tipy-obektov/puteprovody-mosty-i-estakady/       301
/pochemu-antikorrozijnaya-zashhita-mostov-tak-vazhna/          /tipy-obektov/puteprovody-mosty-i-estakady/       301
/rezervuary-dlya-zhidkostej/                                   /tipy-obektov/rezervuary-dlya-zhidkostej/         301


/peskostrujnaya-ochistka/                                      /services/                                                              301
/moika-okon/                                                   /services/kliningovye-uslugi/                                           301
/mojka-fasadov/                                                /services/kliningovye-uslugi/                                           301
/montazh-i-demontazh-reklamnyx-konstrukcij-shhitov-i-bannerov/ /services/montazh-i-demontazh-reklamnyx-konstrukcij-shhitov-i-bannerov/ 301
/nanesenie-specialnyx-pokrytij/                                /services/nanesenie-specialnyx-pokrytij/                                301
/provedenie-vnutrennix-rabot/                                  /services/provedenie-vnutrennix-rabot/                                  301
/pokraska-fasadov-i-zhelezobetonnyx-konstrukcij/               /services/pokraska-betonnyh-konstrukcij/                                301
/pokraska-kryishi/                                             /services/pokraska-kryishi/                                             301
/pokraska-fasada/                                              /services/pokraska-fasada/                                              301
/pokraska-metalla/                                             /services/pokraska-metalla/                                             301
/razmeschenie-narujnoi-reklamy/                                /services/razmeschenie-narujnoi-reklamy/                                301
/uteplenie-sten-i-fasadov/                                     /services/uteplenie-sten-i-fasadov/                                     301
/etapy-teploizolyacii-naruzhnoe-uteplenie-domov/               /services/uteplenie-sten-i-fasadov/                                     301
/naruzhnoe-uteplenie-sten-kvartir-domov/                       /services/uteplenie-sten-i-fasadov/                                     301

/chto-takoe-korroziya/                                         /blog/                                                                  301
/arenda-oborudovaniya-apparaty-vysokogo-davleniya-karcher/     /blog/arenda-oborudovaniya-apparaty-vysokogo-davleniya-karcher/         301
/gidroizolyaciya-zhidkoj-rezinoj-za-ili-protiv/                /blog/gidroizolyaciya-zhidkoj-rezinoj-za-ili-protiv/                    301
/obrezka-derevev/                                              /blog/obrezka-derevev/                                                  301
/obrezka-derevev2/                                             /blog/obrezka-derevev/                                                  301
/peskostrujnaya-obrabotka-metalla/                             /blog/peskostrujnaya-obrabotka-metalla/                                 301
/preimushhestva-gidrostrujnoj-ochistki-metallokonstrukcij/     /blog/preimushhestva-gidrostrujnoj-ochistki-metallokonstrukcij/         301
/promyshlennyi-alpinizm/                                       /blog/promyshlennyi-alpinizm/                                           301
/promyshlennyj-alpinizm-osobennosti-professii/                 /blog/promyshlennyi-alpinizm/                                           301
/specifika-okrashivaniya-metallicheskix-trub-cena-raboty/      /blog/specifika-okrashivaniya-metallicheskix-trub-cena-raboty/          301
/uborka-snega-s-krysh2/                                        /blog/uborka-snega-s-krysh/                                             301
/zashhita-metallov-ot-korrozii/                                /blog/zashhita-metallov-ot-korrozii/                                    301

################################################################ END ###########################################################################

# System: all not found pages in secondary language (Russian)
# Keep it!!!!
/ru/*      /ru/404      404
